<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos Realizados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="cv-container">
    <h2>📚 Cursos Realizados</h2>

    <div class="bloque">
      <p>Curso de Introducción al Diseño y Programación de Videojuegos con Kodu Game Lab(Desde mayo hasta Diciembre del 2017) de 120 horas en la prefectura del Guayas</p>
    </div>

    <div class="bloque">
      <p>Curso de Matlab Onramp (Mayo del 2023) 2 horas</p>
    </div>

    <div class="bloque">
      <p>Curso de Cisco Networking Academy program(noviembre del 2024 hasta marzo del 2025) aproximadamente 210 horas</p>
    </div>

    <a href="index.html">⬅ Volver al inicio</a>
  </main>
</body>
</html>